<!DOCTYPE html> <html><head>
        <title>Harley and Company</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;display=swap" rel="stylesheet">
    <style>.sections {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Architects Daughter', cursive;
    font-size: 15px;
    border: 5px solid #262426;
}

.name {
    text-align: center;
    font-family: 'Architects Daughter', cursive;
    font-size: 35px;
    display: flex;
}

.name img {
    height: 69px;
    border-radius: 70%;

}

.following {
    font-family: 'Architects Daughter', cursive;
    font-size: 25px;
    display: flex;
    justify-content:
        space-evenly;
    border: 5px solid #262426;
     padding: 1px 20px;
}

.picture {
    height: 200px;
    width: 221px;
}

.container {
    width: 50%;

}

.numbers {
    display: flex;
    justify-content:
       center;
    font-size: 25px;
    padding: 18px 20px;

}

body {
    background-color: black;
    color: #cfcfcf;
}

p { padding: 7px; }

.picture {
    height: 200px;
    width: 221px;
}

.container {
    width: 50%;

}

.numbers {
    display: flex;
    justify-content:
       center;
    font-size: 25px;
    padding: 18px 20px;

}

body {
    background-color: black;
    color: #cfcfcf;
}

p { padding: 5px;
margin: 0px;
}</style></head>
    <body>
        <div class="container">
            <div class="sections">
                <p>Harely.thebest</p>
            </div>

            <div class="name">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1I5FmV6NFQArlJoHzPIJMxETE0HgH0c0eiw&amp;usqp=CAU">
                <p> Harely.thebest </p>
                <div>
                    <div class="numbers">
                        <p>100.7K</p>
                        <p>12</p>
                    </div>
                    <div class="following">
                <p>Followers</p>
                <div class="followers"><p>Following </p>
            </div>
                    </div>
                </div>
            </div>

            <p> Harely </p>
            <img class="picture" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8hjF504ZA7cUfc2-xHl64IZqki9DZfclv9A&amp;usqp=CAU">
            <img class="picture" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnu-MbYmMgjjG-u05ZKUR-xcftusQiwR8QVw&amp;usqp=CAU">
            <img class="picture" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScA5MWNPslSDuYn8KsTy8naA-rr5M9Q9CLxw&amp;usqp=CAU">
            <img class="picture" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxo0hFlSKriNEhnc9QRMaZJT3xQVj7yB9Azg&amp;usqp=CAU">
        </div>
    
</body></html>